<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>
        Forget Password
    </title>
</head>

<body>
    <div class="center">
        <form action="changepass.php">
            <h1>Complete all fields</h1>
            <div class="inputbox">
                <input type="password" name="pass" placeholder="Nuova password">
            </div>
            <p>RISCRIVI LA PASSWORD PER CONFERMARE</p>
            <div class="inputbox">
                <input type="password" name="pass1" placeholder="Password di conferma">
            </div>
            <div class="inputbox">
                <button type="submit" onclick="notifica()">SEND</button>
            </div>
            <script>
                function notifica() {
                    alert("Password modificata!!!");
                }
            </script>
        </form>
    </div>
</body>

</html>