<!DOCTYPE html>
<html>

<head>
    <title>First Page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>

<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Sport2.jpg" class="d-block w-100" alt="...">
                <center>
                    <h2>Scoutalent</h2>
                    <p>
                        Questa web application consentirà agli scout di trovare nuovi talenti in ambito esport o sportivo.
                    </p>
                    <button><a href="login.html">LOGIN</a></button><button><a href="registrazione.html">REGISTRAZIONE</a></button>
                </center>
            </div>
            <div class="carousel-item">
                <img src="esports.jpg" class="d-block w-100" alt="...">
                <center>
                    <h2>Scoutalent</h2>
                    <p>
                        Questa web application consentirà agli scout di trovare nuovi talenti in ambito esport o sportivo.
                    </p>
                    <button><a href="login.html">LOGIN</a></button><button><a href="registrazione.html">REGISTRAZIONE</a></button>
                </center>
            </div>
            <div class="carousel-item">
                <img src="esport.jpg" class="d-block w-100" alt="...">
                <center>
                    <h2>Scoutalent</h2>
                    <p>
                        Questa web application consentirà agli scout di trovare nuovi talenti in ambito esport o sportivo.
                    </p>
                    <button><a href="login.html">LOGIN</a></button><button><a href="registrazione.html">REGISTRAZIONE</a></button>
                </center>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>

</html>