<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login" action="login.php" method="post">
                    <div class="login__field">
                        <input type="text" class="login__input" name="name" placeholder="Nome">
                    </div>
                    <div class="login__field">
                        <input type="text" class="login__input" name="surname" placeholder="Cognome">
                    </div>
                    <div class="login__field">
                        <input type="email" class="login__input" name="email" placeholder="Email">
                    </div>
                    <div class="login__field">
                        <input type="password" class="login__input" name="pass" placeholder="Password">
                    </div>
                    <div class="login__field">
                        <input type="text" class="login__input" name="tipologia" placeholder="Tipologia">
                    </div>
                    <input type="checkbox" name="rememberMe">Remember me
                    <br>
                    <a href="forgetpss.html">Forgot your password?</a>
                    <br>
                    <button type="submit" class="button login__submit">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>
                </form>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>
        </div>
    </div>
</body>

</html>