<!DOCTYPE html>
<html>

<head>
    <title>Sign up Page</title>
    <link rel="stylesheet" type="text/css" href="registrazione.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class="decor" action="registrazione.php" method="post">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
            <h3>Iscriversi</h3>
            <input type="text" name="nome" placeholder="Nome">
            <input type="text" name="cognome" placeholder="Cognome">
            <input type="password" name="pass" placeholder="Password">
            <input type="email" name="email" placeholder="Email">
            <select name="tipologia" onselect=display()>
                <option selected>Seleziona una delle opzioni</option>
                <option value="Scout">Scout</option>
                <option value="Talent">Talento</option>
            </select>
            <select disabled>
                <option selected>Seleziona una delle opzioni</option>
                <option>E-Sport</option>
                <option>Sport</option>
            </select>
            <input type="submit" value="Inviare">
        </div>
    </form>
</body>

</html>