<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="AlterVista - Editor HTML" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="tok.css">
    <title>STUDENTE:</title>
</head>

<body>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <form class="box" action="exam.php" method="post">
                            <label>
                                <p>COMPLETE ALL FIELD</p>
                            </label>
                            <br>
                            <br>
                            <input type="text" placeholder="TOKEN" name="token">
                            <br>
                            <input type="submit" value="TRY">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</body>

</html>